<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
              margin: 0;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              background-color: #161418;
              color: #eee;
              user-select: none;
        }

        code {
          font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
        }

        .nft {
          user-select: none;
          width: 300px;
          margin: 25px;
          border: 1px solid #ffffff22;
          background-color: #282c34;
          background: linear-gradient(0deg, #282c34 0%, rgba(17, 0, 32, 0.5) 100%);
          box-shadow: 0 7px 20px 5px #00000088;
          border-radius: 0.7rem;
          backdrop-filter: blur(7px);
          -webkit-backdrop-filter: blur(7px);
          overflow: hidden;
          transition: 0.5s all;
        }
        .nft hr {
          width: 100%;
          border: none;
          border-bottom: 1px solid #88888855;
          margin-top: 0;
        }
        .nft ins {
          text-decoration: none;
        }
        .main {
          display: flex;
          flex-direction: column;
          width: 90%;
          padding: 1rem;
        }
        .main .tokenImage {
          border-radius: 0.5rem;
          max-width: 100%;
          height: 250px;
          object-fit: cover;
        }
        .main .description {
          margin: 0.5rem 0;
          color: #a89ec9;
        }
        .main .tokenInfo {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .main .tokenInfo .price {
          display: flex;
          align-items: center;
          color: #ee83e5;
          font-weight: 700;
        }
        .main .tokenInfo .price ins {
          margin-left: -0.3rem;
          margin-right: 0.5rem;
        }
        .main .tokenInfo .duration {
          display: flex;
          align-items: center;
          color: #a89ec9;
          margin-right: 0.2rem;
        }
        .main .tokenInfo .duration ins {
          margin: 0.5rem;
          margin-bottom: 0.4rem;
        }

        .nft ::before {
          position: fixed;
          content: "";
          box-shadow: 0 0 100px 40px #ffffff08;
          top: -10%;
          left: -100%;
          transform: rotate(-45deg);
          height: 60rem;
          transition: 0.7s all;
        }
        .nft:hover {
          border: 1px solid #ffffff44;
          box-shadow: 0 7px 50px 10px #000000aa;
          transform: scale(1.015);
          filter: brightness(1.3);
        }
        .nft:hover ::before {
          filter: brightness(0.5);
          top: -100%;
          left: 200%;
        }

        .bg {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .bg h1 {
          font-size: 20rem;
          filter: opacity(0.5);
        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
        }
    </style>
</head>
<body>  
    <div class="bg">
        <h1>PointsKZ</h1>
    </div>
    <div class="container">
        
        <div class="nft">
            <div class='main'>
                <img class='tokenImage' src="{{product.images.url}}" alt="Здесь будет Фотография" />
                <h2>{{product.title}}</h2>
                <p class='description'>{{product.description}}</p>
                <p class="description">{{product.structure}}</p>
                <div class='tokenInfo'>
                    <div class="price">
                        <p>{{product.price}}</p>
                    </div>
                    <div class="duration">
                        
                        <p>{{ i.availability}}</p>
                    </div>
                </div>
                <hr />
                
            </div>
        </div>
    </div>
    
       
</body>
</html>